0	人体\subClassOf\人体	1110
1	人体\别名\人体	226
2	传播方式\subClassOf\传播方式	230
3	剂型\subClassOf\剂型	19
4	受检状态\subClassOf\受检状态	3
5	常见病因\subClassOf\常见病因	968
6	微生物\subClassOf\微生物	18
7	微生物\导致\疾病	8
8	微生物\导致\症状	17
9	操作\subClassOf\操作	6226
10	操作\别名\操作	334
11	操作\可治疗\症状	1
12	操作\导致\疾病	52
13	操作\导致\症状	325
14	操作\恶化\疾病	90
15	操作\恶化\症状	428
16	操作\有作用对象\人体	19
17	操作\有就诊科室\科室	1405
18	操作\有操作对象\人体	1434
19	操作\有适合人群\特定人群	47
20	操作\有麻醉方式\麻醉方式	1271
21	操作\治愈了\疾病	525
22	操作\治愈了\症状	1381
23	操作\禁忌\特定人群	5014
24	操作\英文名称\操作	36
25	效果\subClassOf\效果	269
26	检查\subClassOf\检查	13608
27	检查\别名\检查	2264
28	检查\是诊断依据\疾病	2205
29	检查\有作用对象\人体	5214
30	检查\有受检条件\受检状态	4302
31	检查\有就诊科室\科室	5539
32	检查\英文名\检查	238
33	检查\证实\症状	6090
34	治疗\subClassOf\治疗	630
35	特定人群\subClassOf\特定人群	4552
36	特定人群\患者禁忌\药品	2318
37	疾病\subClassOf\疾病	79971
38	疾病\使用检查\检查	101
39	疾病\别名\疾病	28315
40	疾病\可使用检查\检查	87495
41	疾病\可被治疗\操作	10560
42	疾病\可被治疗\治疗	21542
43	疾病\可被治疗\药品	18857
44	疾病\可被治疗\药物	6
45	疾病\合并症\疾病	20
46	疾病\多发群体\特定人群	18453
47	疾病\导致\疾病	175
48	疾病\导致\症状	5484
49	疾病\是风险因素\疾病	5
50	疾病\有传播途径\传播方式	383
51	疾病\有发生部位\人体	20363
52	疾病\有多发群体\特定人群	538
53	疾病\有就诊科室\科室	25030
54	疾病\有常见病因\常见病因	1233
55	疾病\有并发症\疾病	34375
56	疾病\有禁忌\操作	8
57	疾病\有禁忌\药物	1
58	疾病\群体\特定人群	35
59	疾病\英文名\疾病	3109
60	疾病\被治疗\操作	619
61	疾病\被治疗\药物	406
62	症状\subClassOf\症状	26189
63	症状\伴随\症状	240
64	症状\使用检查\检查	1819
65	症状\可使用检查\检查	29050
66	症状\可被治疗\操作	337
67	症状\可被治疗\药物	5
68	症状\导致\症状	104
69	症状\是临床表现\疾病	6288
70	症状\是临床表现\症状	1006
71	症状\是诊断依据\疾病	107344
72	症状\有发生部位\人体	5993
73	症状\有就诊科室\科室	27337
74	症状\有治疗目标\效果	92
75	症状\有禁忌\操作	28
76	症状\有禁忌\药物	3
77	症状\被治疗\操作	776
78	症状\被治疗\药物	1098
79	科室\subClassOf\科室	134
80	药品\subClassOf\药品	35638
81	药品\别名\药品	128
82	药品\可治疗\症状	57
83	药品\有剂型\剂型	75
84	药品\有功效\效果	275
85	药品\有成分\药物	3267
86	药品\有禁忌\特定人群	1
87	药品\有禁忌\疾病	5
88	药品\有贮藏条件\贮藏方法	10678
89	药品\英文名\药品	59
90	药物\subClassOf\药物	23951
91	药物\别名\药物	7438
92	药物\导致\疾病	19
93	药物\导致\症状	176
94	药物\恶化\疾病	56
95	药物\恶化\症状	411
96	药物方剂\subClassOf\药物方剂	7
97	贮藏方法\subClassOf\贮藏方法	1214
98	麻醉方式\subClassOf\麻醉方式	6
