心脏=人体&4:5	窦房结=人体&11:13	心房=人体&27:28	﻿正常人的心脏起搏点位于窦房结，并按正常传导系统顺序激动心房和心室
心脏=人体&2:3	心律失常=疾病&21:24	arrhythmias=疾病&26:36	如果心脏激动的起源异常或／和传导异常，称为心律失常(arrhythmias)
心律失常=疾病&0:3	窦房结=人体&28:30	心脏=人体&51:52	窦房结=人体&63:65	心律失常的产生可由于：①激动起源异常，可分为两类，一类为窦房结起搏点本身激动的程序与规律异常，另一类为心脏激动全部或部分起源于窦房结以外的部位，称为异位节律，异位节律又分为主动性和被动性
激动的传导异常=疾病&1:7	传导阻滞=疾病&16:19	传导延缓=症状&23:26	②激动的传导异常，最多见的一类为传导阻滞，包括传导延缓或传导中断
房室=人体&10:11	心肌=人体&23:24	另一类为激动传导通过房室之间的附加异常旁路，使心肌某一部分提前激动，属传导途径异常
激动起源异常=疾病&1:6	激动传导异常=疾病&8:13	心律失常=疾病&31:34	③激动起源异常和激动传导异常同时存在，相互作用，此可引起复杂的心律失常表现
心律失常=疾病&0:3	心律失常目前多按形成原因进行分类(表)：
窦房结=人体&4:6	心律=疾病&8:9	窦性心律=疾病&13:16	sinusrhythm=疾病&18:28	凡起源于窦房结的心律，称为窦性心律(sinusrhythm)
窦性心律=疾病&0:3	窦性心律属于正常节律
窦性心律=疾病&2:5	心电图=检查&7:9	心电图=检查&14:16	窦房结=人体&22:24	窦房结=人体&55:57	1．窦性心律的心电图特征一般心电图机描记不出窦房结激动电位，都是以窦性激动发出后引起的心房激动波P波特点来推测窦房结的活动
窦性心律=疾病&0:3	心电图=检查&5:7	窦房结=人体&30:32	窦性心律的心电图特点为：P波规律出现，且P波形态表明激动来自窦房结(即P波在工、Ⅱ、aVF、V4～V5导联直立，在avR导联倒置)
窦性心律=检查&3:6	静息心率=检查&20:23	正常人窦性心律的频率呈生理性波动，传统上静息心率的正常范围一般定义为60～100次／分
静息心率=检查&21:24	近年，国内大样本健康人群调查发现：国人男性静息心率的正常范围为50～95次／分，女性为55～95次／分
窦性心动过速=疾病&2:7	sinustachycardia=疾病&9:24	窦性心律=症状&33:36	窦性心动过速=疾病&50:55	2．窦性心动过速(sinustachycardia)传统上规定成人窦性心律的频率>100次／分，称为窦性心动过速(图)
窦性心动过速=疾病&0:5	继发性ST段轻度压低=症状&27:36	窦性心动过速时，PR间期及QT间期相应缩短，有时可伴有继发性ST段轻度压低和T波振幅降低
运动=症状&3:4	精神紧张=症状&6:9	发热=症状&11:12	甲状腺功能亢进=疾病&14:20	贫血=疾病&22:23	失血=疾病&25:26	心肌炎=疾病&28:30	常见于运动、精神紧张、发热、甲状腺功能亢进、贫血、失血、心肌炎和拟
肾上腺素类药物=药品&0:6	肾上腺素类药物作用等情况
窦性心动过缓=疾病&2:7	sinusbradycardia=疾病&9:24	窦性心律=检查&31:34	3．窦性心动过缓(sinusbradycardia)传统上规定窦性心律的频率<60次／分时，称为窦性心动过缓
静息心率=检查&21:24	近年大样本健康人群调查发现：约15％正常人静息心率可<60次／分，尤其是男性
心率=检查&10:11	另外，老年人及运动员心率可以相对较缓
窦房结功能障碍=疾病&0:6	颅内压增高=疾病&8:12	甲状腺功能低下=疾病&14:20	B一受体阻滞剂=药品&31:37	窦房结功能障碍、颅内压增高、甲状腺功能低下、服用某些药物(例如B一受体阻滞剂)等亦可引起窦性心动过缓
窦性心律不齐=疾病&2:7	sinusarrhythmia=疾病&9:23	窦性心律=疾病&25:28	4．窦性心律不齐(sinusarrhythmia)窦性心律的起源未变，但节律不整，在同一导联上PP间期差异>0.12s
窦性心律不齐=疾病&0:5	窦性心动过缓=疾病&8:13	窦性心律不齐常与窦性心动过缓同时存在(图)
心律不齐=疾病&6:9	呼吸性窦性心律不齐=疾病&19:27	较常见的一类心律不齐与呼吸周期有关，称呼吸性窦性心律不齐，多见于青少年，一般无临床意义
窦性心律不齐=疾病&9:14	心室=人体&24:25	(室相性)窦性心律不齐=疾病&33:43	窦房结内游走性心律不齐=疾病&46:56	另有一些比较少见的窦性心律不齐与呼吸无关，例如与心室收缩排血有关的(室相性)窦性心律不齐以及窦房结内游走性心律不齐等
窦性停搏=疾病&2:5	sinusarrest=疾病&7:17	5．窦性停搏(sinusarrest)亦称窦性静止
窦性心律=疾病&4:7	迷走=人体&13:14	窦房结=人体&36:38	心电图=检查&46:48	在规律的窦性心律中，有时因迷走神经张力增大或窦房结功能障碍，在一段时间内窦房结停止发放激动，心电图上见规则的PP间距中突然出现P波脱落，形成长PP间距，且长PP间距与正常PP间距不成倍数关系(图)
窦性停搏=疾病&0:3	逸搏=症状&8:9	窦性停搏后常出现逸搏或逸搏心律
病态窦房结综合征=疾病&2:9	sicksinussyndrome=疾病&11:27	SSS=疾病&29:31	冠心病=疾病&51:53	心肌炎=疾病&55:57	病毒性心肌炎=疾病&62:67	心肌病=疾病&70:72	窦房结=人体&80:82	缓慢性心律失常=症状&95:101	头昏=症状&106:107	黑朦=症状&109:110	晕厥=症状&112:113	6．病态窦房结综合征(sicksinussyndrome，SSS)近年发现，起搏传导系统退行性病变以及冠心病、心肌炎(尤其是病毒性心肌炎)、心肌病等疾患，可累及窦房结及其周围组织而产生一系列缓慢性心律失常，并引起头昏、黑朦、晕厥等临床表现，称为病态窦房结综合征
心电图=检查&4:6	持续的窦性心动过缓=症状&12:20	心率=检查&22:23	阿托品=药品&35:37	其主要的心电图表现有：①持续的窦性心动过缓，心率<50次／分，且不易用阿托品等药物纠正
窦=疾病&6:6	②窦性停搏或窦房阻滞
上性快速心律失常=症状&17:24	房速=疾病&26:27	房扑=疾病&29:30	房颤=疾病&32:33	③在显著窦性心动过缓基础上，常出现上性快速心律失常(房速、房扑、房颤等)，又称为慢一快综合征
房室=人体&8:9	房室传导障碍=疾病&17:22	窦性停搏=疾病&27:30	双结病变=疾病&49:52	④若病变同时累及房室交界区，可出现房室传导障碍，或发生窦性停搏时，长时间不出现交界性逸搏，此即称为双结病变(图)

期前收缩=疾病&0:3	窦房结=人体&9:11	异位起搏点=人体&15:19	期前收缩是指起源于窦房结以外的异位起搏点提前发出的激动，又称过早搏动，是临床上最常见的心律失常
期前收缩=疾病&0:3	期前收缩的产生机制包括：①折返激动
②触发活动
异=症状&1:1	③异位起搏点的兴奋性增高
室性期前收缩=疾病&22:27	室性期前收缩=疾病&32:37	根据异位搏动发生的部位，可分为房性、交界性和室性期前收缩，其中以室性期前收缩最为常见，房性次之，交界性比较少见
期前收缩心电图=检查&2:8	异位搏动=症状&47:50	前窦性搏动=症状&53:57	描述期前收缩心电图特征时常用到下列术语：(1)联律间期(couplinginterval)：指异位搏动与其前窦性搏动之间的时距，折返途径与激动的传导速度等可影响联律间期长短
房性期前收缩=疾病&0:5	室性期前收缩=疾病&32:37	房性期前收缩的联律间期应从异位P波起点测量至其前窦性P波起点，而室性期前收缩的联律间期应从异位搏动的QRS起点测量至其前窦性QRS起点
(2)代偿间歇(compensatorypause)：指期前出现的异位搏动代替了一个正常窦性搏动，其后出现一个较正常心动周期为长的间歇
窦房结=人体&15:17	窦房结=人体&30:32	房性期前收缩=疾病&40:45	由于房性异位激动，常易逆传侵入窦房结，使其提前释放激动，引起窦房结节律重整，因此房性期前收缩大多为不完全性代偿间歇
窦房结=人体&13:15	窦房结=人体&23:25	而交界性和室性期前收缩，距窦房结较远，不易侵入窦房结，故往往表现为完全性代偿间歇
间位性期前收缩=疾病&3:9	插入性期前收缩=疾病&13:19	期前收缩=疾病&37:40	(3)间位性期前收缩：又称插入性期前收缩，指夹在两个相邻正常窦性搏动之间的期前收缩，其后无代偿间歇
单源性期前收缩=疾病&3:9	期前收缩=疾病&12:15	异位起搏点=人体&20:24	(4)单源性期前收缩：指期前收缩来自同一异位起搏点或有固定的折返径路，其形态、联律间期相同
多源性期前收缩=疾病&3:9	(5)多源性期前收缩：指在同一导联中出现2种或2种以上形态及联律间期互不相同的异位搏动
多形性期前收缩=疾病&17:23	多源性期前收缩=疾病&31:37	如联律间期固定，而形态各异，则称为多形性期前收缩，其临床意义与多源性期前收缩相似
频发性期前收缩=疾病&3:9	(6)频发性期前收缩：依据出现的频度可人为地分为偶发和频发性期前收缩
常见的二联律(bigeminy)与三联律(trigeminy)就是一种有规律的频发性期前收缩
期前收缩=疾病&3:6	前者指期前收缩与窦性心搏交替出现
窦性心搏=症状&6:9	期=疾病&15:15	后者指每2个窦性心搏后出现1次期前收缩
室性期前收缩=疾病&2:7	prematureventricularcontraction=疾病&9:39	心电图=检查&41:43	1．室性期前收缩(prematureventricularcontraction)心电图表现：①期前出现的QRS-T波前无P波或无相关的P波
QRS形态宽大畸形=症状&6:14	②期前出现的QRS形态宽大畸形，时限通常>0.12s，T波方向多与QRS的主波方向相反
期前收缩=疾病&13:16	③往往为完全性代偿间歇，即期前收缩前后的两个窦性P波间距等于正常PP间距的两倍(图)
房性期前收缩=疾病&2:7	prematureatrialcontraction=疾病&9:34	心电图=检查&36:38	2．房性期前收缩(prematureatrialcontraction)心电图表现：①期前出现的异位P’波，其形态与窦性P波不同
②P’R间期>0.12s
期前收缩=疾病&14:17	③大多为不完全性代偿间歇，即期前收缩前后两个窦性P波的间距小于正常PP间距的两倍(图)
房性期前收缩=疾病&2:7	某些房性期前收缩的P’R间期可以延长
房性期前收缩=疾病&21:26	如异位P’后无QRS-T波，则称为未下传的房性期前收缩(图5-1-49)
心室=人体&6:7	房性期前收缩=疾病&31:36	有时P’下传心室引起QRS波群增宽变形，多呈右束支阻滞图形，称房性期前收缩伴室内差异性传导(图5-1-50)
交界性期前收缩=疾病&2:8	prematurejunctionalcontraction=疾病&10:39	心电图=检查&41:43	3．交界性期前收缩(prematurejunctionalcontraction)心电图表现：①期前出现的QRS-T波，其前无窦性P波，QRS-T形态与窦性下传者基本相同
②出现逆行P’波(P波在Ⅱ、Ⅲ、aVF导联倒置，aVR导联直立)，可发生于QRS波群之前(P’R间期<0.12s)或QRS波群之后(RP’间期<0.20s)，或者与QRS相重叠
③大多为完全性代偿间歇(图)

异位性心动过速=疾病&0:6	快速异位心律=症状&27:32	期前收缩=疾病&34:37	异位性心动过速是指异位节律点兴奋性增高或折返激动引起的快速异位心律(期前收缩连续出现3次或3次以上)
根据异位节律点发生的部位，可分为房性、交界性及室性心动过速
阵发性室上性心动过速=疾病&2:11	paroxysmalsupraventriculartachycardia=疾病&13:49	房性=疾病&55:56	房室=人体&60:61	心动过速=疾病&68:71	P’=人体&76:77	室上性心动过速=疾病&87:93	室上速=疾病&95:97	1．阵发性室上性心动过速(paroxysmalsupraventriculartachycardia)理应分为房性以及与房室交界区相关的心动过速，但常因P’不易辨别，故统称为室上性心动过速(室上速)(图)
心动过速=疾病&2:5	该类心动过速发作时有突发、突止的特点，频率一般在160～250次／分，节律快而规则，QRS形态一般正常(伴有束支阻滞或室内差异性传导时，可呈宽QRS波心动过速)
室上速=疾病&7:9	预激旁路引发的房室折返性心动过速=疾病&13:28	A-Vreentrytachycardia=疾病&30:50	AVRT=疾病&52:55	dualA-Vnodalpathways)引发=疾病&66:88	房室结折返性心动过速=疾病&90:99	A-Vnodalreentrytachycardia=疾病&101:126	AVNRT=疾病&128:132	临床上最常见的室上速类型为预激旁路引发的房室折返性心动过速(A-Vreentrytachycardia，AVRT)以及房室结双径路(dualA-Vnodalpathways)引发的房室结折返性心动过速(A-Vnodalreentrytachycardia，AVNRT)
心动过速=疾病&0:3	心动过速通常可由一个房性期前收缩诱发
二者发生的机制示意图见图5-1-53
心动过速=疾病&3:6	器质性心脏病=疾病&13:18	导管射频消融术=检查&35:41	这两类心动过速患者多不具有器质性心脏病，由于解剖学定位比较明确，可通过导管射频消融术根治
房性心动过速=疾病&0:5	自律性和房内折返性心动过速=疾病&8:20	器质性心脏病=疾病&30:35	房性心动过速包括自律性和房内折返性心动过速两种类型，多发生于器质性心脏病基础上
室性心动过速=疾病&2:7	ventriculartachycardia=疾病&9:30	心动过速=疾病&39:42	心电图=检查&46:48	2．室性心动过速(ventriculartachycardia)属于宽QRS波心动过速类型，心电图表现为：①频率多在140～200次／分，节律可稍不齐
②QRS波群形态宽大畸形，时限通常>0.12s
房室=人体&31:32	③如能发现P波，并且P波频率慢于QRS波频率，PR无固定关系(房室分离)，则可明确诊断
心房=症状&3:4	心室=人体&9:10	室性心动过速=疾病&23:28	④偶尔心房激动夺获心室或发生室性融合波，也支持室性心动过速的诊断(图)
室性心动过速=疾病&2:7	室上速=疾病&10:12	室上速=疾病&23:25	室内传导延迟=症状&36:41	室上性心律失常=疾病&43:49	房速=疾病&51:52	房扑=疾病&54:55	房颤=疾病&57:58	房室=人体&61:62	房室=人体&69:70	房室折返性心动过速=疾病&76:84	宽QRS波心动过速=疾病&92:100	除了室性心动过速外，室上速伴心室内差异性传导，室上速伴原来存在束支阻滞或室内传导延迟，室上性心律失常(房速、房扑或房颤)经房室旁路前传，经房室旁路前传的房室折返性心动过速等，亦可表现为宽QRS波心动过速类型，应注意鉴别诊断
非阵发性心动过速=疾病&2:9	nonparoxysmaltachycardia=疾病&11:34	心房=人体&40:41	房室交界区=人体&43:47	心室=人体&49:50	3．非阵发性心动过速(nonparoxysmaltachycardia)可发生在心房、房室交界区或心室，又称加速的房性、交界性或室性自主心律
心动过速=疾病&2:5	此类心动过速发作多有渐起渐止的特点
心电图=检查&0:2	阵发性心动过速=症状&19:25	心律=检查&31:32	心电图主要表现为：频率比逸搏心律快，比阵发性心动过速慢，交界性心律频率多为70～130次／分，室性心律频率多为60～100次／分
心动过速=检查&2:5	干扰性房室脱节=症状&21:27	由于心动过速频率与窦性心律频率相近，易发生干扰性房室脱节，并出现各种融合波或夺获心搏
心动过速=疾病&3:6	异位起搏点自律性增高=症状&11:20	此类型心动过速的机制是异位起搏点自律性增高，多发生于器质性心脏病
扭转型室性心动过速=疾病&2:10	torsadedepointes=疾病&12:27	TDP=疾病&29:31	心动过速=疾病&35:38	4．扭转型室性心动过速(torsadedepointes，TDP)此类心动过速是一种严重的室性心律失常
心搏=检查&26:27	心室颤动=疾病&71:74	发作时可见一系列增宽变形的QRS波群，以每3～10个心搏围绕基线不断扭转其主波的正负方向，每次发作持续数秒到数十秒而自行终止，但极易复发或转为心室颤动(图)
反复发作心源性晕厥=症状&6:14	临床上表现为反复发作心源性晕厥或称为阿--斯综合征
扭转型室性心动过速=疾病&0:8	扭转型室性心动过速可由不同病因引起，临床上常见的原因有：①先天性长QT间期综合征
房室传导阻滞=症状&4:9	逸搏=检查&11:12	②严重的房室传导阻滞，逸搏心律伴有巨大的T波
③低钾、低镁伴有异常的T波及u波
奎尼丁=药品&8:10	胺碘酮=药品&12:14	④某些药物(例如奎尼丁、胺碘酮等)所致

颤动=症状&3:4	心房=人体&9:10	扑动、颤动可出现于心房或心室
心肌的兴奋性增高=症状&9:16	不应期缩短=症状&18:22	环形激动=症状&38:41	主要的电生理基础为心肌的兴奋性增高，不应期缩短，同时伴有一定的传导障碍，形成环形激动及多发微折返
心房扑动=症状&0:3	atrialflutter=疾病&5:17	AFL=疾病&19:21	房扑=疾病&27:28	房内大折返环路激动=症状&42:50	心房扑动(atrialflutter，AFL)关于典型房扑的发生机制已比较清楚，属于房内大折返环路激动(图5一l一56)
房扑=疾病&0:1	房扑大多为短阵发性，少数可呈持续性
心房扑动=症状&5:8	心房颤动=症状&11:14	心房颤动=症状&22:25	总体而言，心房扑动不如心房颤动稳定，常可转为心房颤动或窦性心律
心电图=检查&0:2	心电图特点是：正常P波消失，代之连续的大锯齿状扑动波(F波)，多数在Ⅱ、Ⅲ、aVF导联中清晰可见
房室=人体&48:49	心室=人体&65:66	F波间无等电位线，波幅大小一致，间隔规则，频率为240～350次／分，大多不能全部下传，常以固定房室比例(2：1或4：1)下传，故心室律规则(图)
文氏传导=症状&14:17	心室=人体&22:23	如果房室传导比例不恒定或伴有文氏传导现象，则心室律可以不规则
房扑=疾病&0:1	房扑时QRS波时间一般不增宽
心=症状&0:0	心房扑动如伴1：1房室传导可引起严重的血流动力学改变，应及时处理
不纯性房扑=疾病&26:30	如果F波的大小和间距有差异，且频率>350次／分，称不纯性房扑或称非典型房扑
房扑=疾病&8:9	射频消融=检查&12:15	下腔静脉口=人体&21:25	房扑=疾病&48:49	近年，对于典型的房扑通过射频消融三尖瓣环到下腔静脉口之间的峡部区域，可以阻断折返环，从而达到根治房扑的目的
心房颤动=疾病&2:5	atrialfibrillation=疾病&7:24	AF=疾病&26:27	心房颤动=疾病&29:32	2.心房颤动(atrialfibrillation，AF)心房颤动是临床上很常见的心律失常
心房颤动=症状&0:3	器质性心脏病=疾病&20:25	心房扩大=症状&32:35	心肌受损=症状&37:40	心力衰竭=疾病&42:45	心房颤动可以是阵发性或持续性，大多发生在器质性心脏病基础上，多与心房扩大、心肌受损、心力衰竭等有关
房颤=疾病&6:7	但也有少部分房颤患者无明显器质性心脏病
心房颤动=疾病&2:5	发生心房颤动的机制比较复杂，至今仍未完全清楚，多数可能系多个小折返激动所致(图)
房颤=疾病&11:12	肺静脉=人体&26:28	近年的研究发现：一部分房颤可能是局灶触发机制(起源于肺静脉)
房颤=疾病&0:1	心=症状&5:5	心排血量降低=症状&17:22	房颤时整个心房失去协调一致的收缩，心排血量降低，易形成附壁血栓
心电图=检查&0:2	心电图特点是：正常P波消失，代以大小不等、形状各异的颤动波(f波)，通常以V1导联最明显
房颤=疾病&0:1	房颤波的频率为350～600次／分
RR绝对不齐，QRS波一般不增宽
房颤=疾病&45:46	室性期前收缩=疾病&58:63	若是前一个RR间距偏长而与下一个QRS波相距较近时，易出现一个增宽变形的QRS波，此可能是房颤伴有室内差异传导，并非室性期前收缩，应注意进行鉴别(图)
心房颤动=症状&0:3	心室率=检查&18:20	心房颤动时，如果出现RR绝对规则，且心室率缓慢，常提示发生完全性房室传导阻滞
心室扑动=疾病&2:5	心室颤动=疾病&7:10	心室扑动=疾病&16:19	心室肌=人体&41:43	3．心室扑动与心室颤动多数人认为心室扑动(ventricularflutter)是心室肌产生环形激动的结果
心室扑动=症状&2:5	心肌明显受损=症状&16:21	缺氧=症状&23:24	出现心室扑动一般具有两个条件：①心肌明显受损、缺氧或代谢失常
易颤=症状&7:8	②异位激动落在易颤期
心电图=检查&0:2	心脏=人体&49:50	心电图特点是无正常QRS-T波，代之以连续快速而相对规则的大振幅波动，频率达200～250次／分，心脏失去排血功能
室扑=疾病&0:1	室颤=疾病&19:20	室扑常不能持久，不是很快恢复，便会转为室颤而导致死亡
心室颤动=症状&0:3	ventricularfibrillation=症状&5:27	心脏停跳=症状&32:35	急性心肌缺血=疾病&47:52	心电紊乱=疾病&54:57	心室颤动(ventricularfibrillation)往往是心脏停跳前的短暂征象，也可以因急性心肌缺血或心电紊乱而发生
心脏出现多灶性局部兴奋=人体&2:12	由于心脏出现多灶性局部兴奋，以致完全失去排血功能
心电图=检查&0:2	心电图上QRS-T波完全消失，出现大小不等、极不匀齐的低小波，频率为200～500次／分
心室扑动=症状&0:3	心室颤动=疾病&5:8	致死性心律失常=疾病&15:21	心室扑动和心室颤动均是极严重的致死性心律失常(图，图5-1-61)

病理性传导阻滞=症状&8:14	生理性干扰脱节=症状&16:22	心脏传导异常包括病理性传导阻滞、生理性干扰脱节及传导途径异常
传导阻=疾病&3:5	传导阻滞=疾病&7:10	传导系统=人体&17:20	器质性损害=疾病&22:26	迷走神经=人体&32:35	(一)传导阻滞传导阻滞的病因可以是传导系统的器质性损害，也可能是迷走神经张力增高引起的功能性抑制或是药物作用及位相性影响
心脏传导阻滞=疾病&0:5	heartblock=疾病&7:16	窦房阻滞=疾病&26:29	房内阻滞=疾病&31:34	房室传导阻滞=疾病&36:41	心脏传导阻滞(heartblock)按发生的部位分为窦房阻滞、房内阻滞、房室传导阻滞和室内阻滞
传导延缓=症状&11:14	激动传导发生中断=症状&22:29	传导完全中断=症状&35:40	按阻滞程度可分为一度(传导延缓)、二度(部分激动传导发生中断)和三度(传导完全中断)
传导阻滞=疾病&1:4	按传导阻滞发生情况，可分为永久性、暂时性、交替性及渐进性
窦房阻滞=疾病&2:5	sinoatrialblock=疾病&7:21	心电图=检查&25:27	窦房结=人体&35:37	一度窦房阻滞=疾病&42:47	1．窦房阻滞(sinoatrialblock)常规心电图不能直接描记出窦房结电位，故一度窦房阻滞不能观察到
三度窦房阻滞=疾病&0:5	窦性停搏=疾病&8:11	三度窦房阻滞难与窦性停搏相鉴别
二度窦房阻滞=疾病&2:7	心房和心室漏搏=症状&10:16	P-QRS-T均脱漏=症状&18:27	只有二度窦房阻滞出现心房和心室漏搏(P-QRS-T均脱漏)时才能诊断
窦房=人体&0:1	心房=人体&21:22	心电图=检查&24:26	PP间距逐渐缩短=症状&30:37	漏搏=症状&42:43	PP间距又突然=症状&45:51	二度工型窦房阻滞=疾病&62:69	窦性心律不齐=疾病&77:82	窦房传导逐渐延长，直至一次窦性激动不能传人心房，心电图表现为PP间距逐渐缩短，于出现漏搏后PP间距又突然延长呈文氏现象，称为二度工型窦房阻滞(图)，此应与窦性心律不齐相鉴别
二度Ⅱ型窦房阻滞=疾病&43:50	在规律的窦性PP间距中突然出现一个长间歇，这一长间歇恰等于正常窦性PP间距的倍数，此称二度Ⅱ型窦房阻滞(图5-1-63)
房内阻滞=疾病&2:5	心房=人体&25:26	窦房结=人体&41:43	房室结=人体&45:47	2．房内阻滞(intra-atrialblock)心房内有前、中、后三条结间束连接窦房结与房室结，同时也激动心房
右房=人体&2:3	左房=人体&5:6	上房间束=人体&10:13	Bachmann束=人体&27:35	连接右房与左房主要为上房间束(系前结间束的房间支，又称Bachmann束)和下房间束
房内阻滞=疾病&0:3	心律不齐=疾病&9:12	不完全性房内阻滞=疾病&15:22	房内阻滞一般不产生心律不齐，以不完全性房内阻滞多见，主要是上房间束传导障碍
心电图=检查&0:2	P波增宽≥0.12s=症状&6:15	出现双峰=症状&17:20	左房肥大=疾病&37:40	心电图表现为P波增宽≥0.12s，出现双峰，切迹间距≥0.04s，要注意与左房肥大相鉴别
完全性房内传导阻滞=疾病&0:8	心房肌=人体&20:22	心房=人体&37:38	完全性房内传导阻滞少见，其产生原因是局部心房肌周围形成传人、传出阻滞，引起心房分离
心电图=检查&0:2	心电图表现为：在正常窦性P波之外，还可见与其无关的异位P’波或心房颤动波或心房扑动波，自成节律
房室传导阻滞=疾病&2:7	atrioventricularblock=疾病&9:29	AVB=疾病&31:33	3．房室传导阻滞(atrioventricularblock，AVB)是临床上常见的一种心脏传导阻滞
房室=人体&17:18	通常分析P与QRS波的关系可以了解房室传导情况
房室传导阻滞=疾病&0:5	房内=人体&16:17	结间束=人体&19:21	前结间束=人体&26:29	房室传导阻滞可发生在不同水平：在房内的结间束(尤其是前结间束)传导延缓即可引起PR间期延长
房室结=人体&0:2	希氏束=人体&4:6	传导阻滞=疾病&13:16	房室结和希氏束是常见的发生传导阻滞的部位
左、右束支=人体&1:5	右束支=人体&10:12	传导阻滞=疾病&28:31	若左、右束支或三支(右束支及左束支的前、后分支)同时出现传导阻滞，也归于房室传导阻滞
阻滞部位愈低，潜在节律点的稳定性愈差，危险性也就愈大
房室传导阻滞=疾病&5:10	准确地判断房室传导阻滞发生的部位需要借助于希氏束(Hisbundle)电图
房室传导阻滞=疾病&0:5	器质性心脏病=疾病&10:15	迷走神经张力增高=症状&24:31	房室传导阻滞多数是由器质性心脏病所致，少数可见于迷走神经张力增高的正常人
一度房室传导阻滞=疾病&3:10	心电图=检查&12:14	(1)一度房室传导阻滞：心电图主要表现为PR间期延长
心率=检查&43:44	一度房室传导阻滞=疾病&70:77	在成人若PR间期>0.20s(老年人PR间期>0.22s)，或对两次检测结果进行比较，心率没有明显改变而PR间期延长超过0.04s，可诊断为一度房室传导阻滞(图)
心率=检查&9:10	PR间期可随年龄、心率而变化，故诊断标准需相适应
二度房室传导阻滞=疾病&3:10	心电图=检查&12:14	二度工型房室传导阻滞=疾病&39:48	MorbizI型=疾病&51:58	房室传导阻滞=疾病&119:124	(2)二度房室传导阻滞：心电图主要表现为部分P波后QRS波脱漏，分两种类型：①二度工型房室传导阻滞(称MorbizI型)：表现为P波规律地出现，PR间期逐渐延长(通常每次延长的绝对增加值多呈递减)，直到1个P波后脱漏1个QRS波群，漏搏后房室传导阻滞得到一定改善，PR间期又趋缩短，之后又复逐渐延长，如此周而复始地出现，称为文氏现象(wenckebachphenomenon)
房室阻滞=疾病&18:21	心室=人体&47:48	通常以P波数与P波下传数的比例来表示房室阻滞的程度，例如4：3传导表示4个P波中有3个P波下传心室，而只有1个P波不能下传(图5一l一65)
二度Ⅱ型房室传导阻滞=疾病&1:10	MorbizⅡ型=疾病&13:20	②二度Ⅱ型房室传导阻滞(称MorbizⅡ型)：表现为PR间期恒定(正常或延长)，部分P波后无QRS波群(图)
二度Ⅱ型房室传导阻滞=疾病&13:22	一般认为，绝对不应期延长为二度Ⅱ型房室传导阻滞的主要电生理改变，且发生阻滞部位偏低
高度房室传导阻滞=疾病&23:30	房室传导阻滞=疾病&45:50	凡连续出现2次或2次以上的QRS波群脱漏者，称高度房室传导阻滞，例如呈3：1、4：1传导的房室传导阻滞等
二度I型房室传导阻滞=疾病&0:9	Ⅱ型=疾病&11:12	二度I型房室传导阻滞较Ⅱ型常见
房室结=人体&12:14	希氏束=人体&16:18	前者多为功能性或病变位于房室结或希氏束的近端，预后较好
器质性损害=疾病&4:8	希氏束远端=人体&16:20	完全性房室传导阻滞=疾病&31:39	后者多属器质性损害，病变大多位于希氏束远端或束支部位，易发展为完全性房室传导阻滞，预后较差
三度房室传导阻滞=疾病&3:10	(3)三度房室传导阻滞：又称完全性房室传导阻滞
房室=人体&3:4	交界性逸搏心律=检查&47:53	QRS=检查&55:57	室性逸搏心律=疾病&78:83	QRS形态宽大畸形=症状&85:93	交界性逸搏心律=检查&111:117	当来自房室交界区以上的激动完全不能通过阻滞部位时，在阻滞部位以下的潜在起搏点就会发放激动，出现交界性逸搏心律(QRS形态正常，频率一般为40～60次／分)或室性逸搏心律(QRS形态宽大畸形，频率一般为20～40次／分)，以交界性逸搏心律为多见
室性逸搏心律=疾病&3:8	如出现室性逸搏心律，往往提示发生阻滞的部位较低
心房=人体&2:3	心室=人体&5:6	心电图=检查&30:32	心房率=检查&59:61	心室率=检查&64:66	由于心房与心室分别由两个不同的起搏点激动，各保持自身的节律，心电图上表现为：P波与QRS波毫无关系(PR间期不固定)，心房率快于心室率(图和图)
如果偶尔出现P波下传心室者，称为几乎完全性房室传导阻滞
希氏=疾病&9:10	心室=人体&16:17	室间隔=人体&21:23	右室=人体&39:40	4．束支与分支阻滞希氏束穿膜进人心室后，在室间隔上方分为右束支和左束支分别支配右室和左室
左束支又分为左前分支和左后分支
传导障碍=疾病&13:16	它们可以分别发生不同程度的传导障碍(图)
一侧束支阻滞=疾病&0:5	健侧心室=人体&11:14	室间隔=人体&17:19	心室=人体&32:33	一侧束支阻滞时，激动从健侧心室跨越室间隔后再缓慢地激动阻滞一侧的心室，在时间上可延长40～60ms以上
根据QRS波群的时限是否≥0.12s而分为完全性与不完全性束支阻滞
完全性束支阻滞=疾病&2:8	心室=人体&53:54	完全性束支阻滞=疾病&76:82	所谓完全性束支阻滞并不意味着该束支绝对不能传导，只要两侧束支的传导时间差别超过40ms以上，延迟传导一侧的心室就会被对侧传导过来的激动所激动，从而表现出完全性束支阻滞的图形改变
左、右束支及左束支分支=疾病&0:10	传导障碍=疾病&16:19	双支阻滞=疾病&32:35	左、右束支及左束支分支不同程度的传导障碍，还可分别构成不同组合的双支阻滞和三支阻滞
右束支阻滞=疾病&3:7	rightbundlebranchblock=疾病&9:30	RBBB=疾病&32:35	右束支=人体&38:40	冠状动脉=人体&47:50	左束支=人体&61:63	传导阻滞=疾病&67:70	(1)右束支阻滞(rightbundlebranchblock，RBBB)：右束支细长，由单侧冠状动脉分支供血，其不应期比左束支长，故传导阻滞比较多见
右束支阻滞=疾病&0:4	器质性心脏病=疾病&12:17	右束支阻滞可以发生在各种器质性心脏病，也可见于健康人
心=人体&7:7	室间隔=人体&14:16	普肯耶纤维=人体&33:37	左室=人体&44:45	右束支阻滞时，心室除极仍始于室间隔中部，自左向右方向除极，接着通过普肯耶纤维正常快速激动左室，最后通过缓慢的心室肌传导激动右室
因此QRS波群前半部接近正常，主要表现在后半部QRS时间延迟、形态发生改变
完全性右束支阻滞=疾病&0:7	心电图=检查&9:11	完全性右束支阻滞的心电图表现：①QRS波群时间≥0.12s
②V1或V2导联QRS呈rsR’型或M形，此为最具特征性的改变
I、V5、V6导联S波增宽而有切迹，其时限≥0.04s
aVR导联呈QR型，其R波宽而有切迹
③V-导联R峰时间>0.05s
④V1、V2导联ST段轻度压低，T波倒置
Ⅰ、V5、V6导联T波方向一般与终末S波方向相反，仍为直立(图)
右束支阻滞=疾病&0:4	不合并左前分支阻滞=疾病&8:16	左后分支阻滞=疾病&18:23	右束支阻滞时，在不合并左前分支阻滞或左后分支阻滞的情况下，QRS电轴一般仍在正常范围
不完全性右束支阻滞=疾病&0:8	完全性右束支阻滞=疾病&17:24	不完全性右束支阻滞时，QRS形态和完全性右束支阻滞相似，仅QRS波群时间<0.12s
右束支阻滞=疾病&0:4	心肌梗死=疾病&8:11	梗死=疾病&14:15	右束支阻滞=疾病&34:38	右束支阻滞合并有心肌梗死时，梗死的特征性改变出现在0.04s之前，而右束支阻滞的特征性改变出现在0.06s之后，一般不影响二者的诊断
右束支阻滞合并右心室肥大=疾病&0:11	心电图=检查&14:16	心电轴右偏=症状&21:25	V5、V6导联的S波明显加深(>0.5mV=症状&27:47	V1导联R’波明显增高=症状&50:60	右束支阻滞合并右心室肥大时，心电图可表现为心电轴右偏，V5、V6导联的S波明显加深(>0.5mV)，V1导联R’波明显增高(>1.5mV)，但有时诊断并不完全可靠
左束支阻滞=疾病&3:7	1eftbundlebranchblock=疾病&9:29	LBBB=疾病&31:34	左束支=人体&37:39	冠状动脉=人体&47:50	(2)左束支阻滞(1eftbundlebranchblock，LBBB)：左束支粗而短，由双侧冠状动脉分支供血，不易发生传导阻滞
器质性病变=疾病&8:12	如有发生，大多为器质性病变所致
右束支=人体&10:12	右室前乳头肌根部=人体&16:23	心室=人体&37:38	左束支阻滞时，激动沿右束支下传至右室前乳头肌根部才开始向不同方面扩布，引起心室除极顺序从开始就发生一系列改变
室间隔除极=检查&4:8	室间=症状&32:33	由于初始室间隔除极变为右向左方向除极，导致I、V5、V6导联正常室间隔除极波(q波)消失
左室除极=检查&0:3	普肯耶纤维=人体&8:12	心室肌=人体&20:22	左室除极不是通过普肯耶纤维激动，而是通过心室肌缓慢传导激动，故心室除极时间明显延长
心室=人体&0:1	终末部=人体&21:23	心室除极向量主要向左后，其QRS向量中部及终末部除极过程缓慢，使QRS主波(R或S波)增宽、粗钝或有切迹
完全性左柬支阻滞=疾病&0:7	心电图=检查&9:11	完全性左柬支阻滞的心电图表现：①QRS波群时间≥0.12s
②V1、V2导联呈rS波(其r波极小，S波明显加深增宽)或呈宽而深的QS波
I、aVL、V5、V6导联R波增宽、顶峰粗钝或有切迹
③I、V5、V6导联q波一般消失
④V5、V6导联R峰时间>0.06s
⑤ST-T方向与QRS主波方向相反(图)
左束支阻滞=疾病&0:4	QRS心电轴=人体&7:12	左束支阻滞时，QRS心电轴可有不同程度的左偏
不完全性左束支阻滞=疾病&16:24	左室肥大心电图=检查&32:38	如QRS波群时间<0.12s，为不完全性左束支阻滞，其图形有时与左室肥大心电图表现十分相似，需要鉴别诊断
左束支阻滞=疾病&1:5	心肌梗死=疾病&8:11	梗死=疾病&17:18	当左束支阻滞合并心肌梗死时，常掩盖梗死的图形特征，给诊断带来困难
左前分支阻滞=疾病&3:8	1eftanteriorfascicularblock=疾病&10:36	LAFB=疾病&38:41	左室左前上方=人体&53:58	(3)左前分支阻滞(1eftanteriorfascicularblock，LAFB)：左前分支细长，支配左室左前上方，易发生传导障碍
左前分支阻滞=疾病&0:5	前额面=人体&13:15	左前分支阻滞时，主要变化在前额面，其初始向量朝向右下方，在0.03s之内经左下转向左上，使此后的主向量位于左上方
心电图=检查&1:3	心电轴左偏在-30°～-90°=症状&8:22	其心电图表现：①心电轴左偏在-30°～-90°，以等于或超过-45°有较肯定的诊断价值
②Ⅱ、Ⅲ、aVF导联QRS波呈rS型，Ⅲ导联S波大于Ⅱ导联S波
Ⅰ、aVL导联呈qR型，aVL导联的R波大于I导联的R波
③QRS时间轻度延长，但<0.12s(图)
左后分支阻滞=疾病&3:8	1eftposteriorfascicularblock=疾病&10:37	LPFB=疾病&39:42	左室=人体&60:61	血液=人体&70:71	左后分支阻滞=疾病&76:81	(4)左后分支阻滞(1eftposteriorfascicularblock，LPFB)：左后分支粗，向下向后散开分布于左室的隔面，具有双重血液供应，故左后分支阻滞比较少见
心电图=检查&1:3	心电轴右偏在+90°～+180°=症状&8:23	其心电图表现：①心电轴右偏在+90°～+180°，以超过+120°有较肯定的诊断价值
②I、aVL导联QRS波呈rS型，Ⅲ、aVF导联呈qR型，且q波时限<0.025s
Ⅲ导联R波大于Ⅱ导联R波
③QRS时间<0.12S(图)
左后分支阻滞=疾病&5:10	心电轴右偏=疾病&19:23	临床上诊断左后分支阻滞时应首先排除引起心电轴右偏的其他原因
心肌细胞=人体&11:14	(二)干扰与脱节正常的心肌细胞在一次兴奋后具有较长的不应期，因而对于两个相近的激动，前一激动产生的不应期必然影响后面激动的形成和传导，这种现象称为干扰
心脏=人体&1:2	干扰性房室脱节=疾病&28:34	interference=疾病&36:47	当心脏两个不同起搏点并行地产生激动，引起一系列干扰，称为干扰性房室脱节(interferenceatrioventricu1ardissociation)
心电图=检查&4:6	中断=症状&21:22	房室脱节=症状&24:27	干扰所致心电图的许多变化特征(如传导延缓、中断、房室脱节等)都与传导阻滞图形相似，必须与病理性传导阻滞相区别
干扰=症状&0:1	心律失常=疾病&13:16	干扰是一种生理现象，常可使心律失常分析变得更加复杂
干扰=症状&0:1	心脏=人体&9:10	干扰现象可以发生在心脏的各个部位，最常见的部位是房室交界区
房性期前收缩=疾病&0:5	窦房结=人体&15:17	房性期前收缩=疾病&23:28	间位性期前收缩=疾病&40:46	室性期前收缩=疾病&48:53	房性期前收缩的代偿间歇不完全(窦房结内干扰)，房性期前收缩本身的P’R间期延长，间位性期前收缩或室性期前收缩后的窦性PR间期延长等，均属干扰现象
预激综合征=疾病&8:12	pre-excitationsyndrome=疾病&14:35	房室结=人体&51:53	房室环=人体&62:64	房室传导束=人体&73:77	(三)预激综合征预激综合征(pre-excitationsyndrome)属传导途径异常，是指在正常的房室结传导途径之外，沿房室环周围还存在附加的房室传导束(旁路)
预激综合征=疾病&0:4	WPW综合征=疾病&13:18	Wolff-Parkinsion-Whilesyndrome=疾病&20:49	经典型预激综合征=疾病&53:60	预激综合征有以下类型：1．WPW综合征(Wolff-Parkinsion-Whilesyndrome)又称经典型预激综合征，属显性房室旁路
房室环=人体&7:9	心房=人体&16:17	心室=人体&19:20	纤维=人体&24:25	Kent束=人体&27:31	其解剖学基础为房室环存在直接连接心房与心室的一束纤维(Kent束)
窦房结激动=症状&0:4	心房激动=症状&6:9	心室肌=人体&29:31	房室结=人体&38:40	心室肌=人体&51:53	心电图=检查&60:62	窦房结激动或心房激动可经传导很快的旁路纤维下传预先激动部分心室肌，同时经正常房室结途径下传激动其他部分心室肌，形成特殊的心电图特征：①PR间期缩短<0.12s
②QRS增宽≥0.12s
③QRS起始部有预激波(delta波)
④P-J间期正常
⑤出现继发性ST-T改变(图)
delt=检查&8:11	ST－T=检查&26:29	需要注意：心电图delta波的大小、QRS波的宽度及ST－T改变的程度与预激成分的多少有关，少数预激患者QRS波的时间可<0.12s
根据V1导联delta波极性及QRS主波方向可对旁路进行初步定位
如V1导联delta波正向且以R波为主，则一般为左侧旁路(图)
如V1导联delta波负向或QRS主波以负向波为主，则大多为右侧旁路(图5-1-76)
房室=人体&5:6	心电图=检查&27:29	房室折返性心动过速=疾病&55:63	AVRT=疾病&65:68	部分患者的房室旁路没有前向传导功能，仅有逆向传导功能，心电图上PR间期正常，QRS起始部无预激波，但可反复发作房室折返性心动过速(AVRT)，此类旁路称之为隐匿性旁路
LGL综合征=疾病&2:7	Lown-Ganong-Levinesyndrome=疾病&9:34	2．LGL综合征(Lown-Ganong-Levinesyndrome)又称短PR综合征
LGL综合征=疾病&2:7	房室结=人体&24:26	目前LGL综合征的解剖生理有两种观点：①存在绕过房室结传导的旁路纤维James束
房室结=人体&1:3	房室结=人体&12:14	②房室结较小发育不全，或房室结内存在一条传导异常快的通道引起房室结加速传导
心电图=检查&0:2	PR间期<0.12s=症状&7:16	心电图上表现为PR间期<0.12s，但QRS起始部无预激波
Mahaim纤维=人体&14:21	房室旁=人体&50:52	3．Mahaim型预激综合征Mahaim纤维具有类房室结样特征，传导缓慢，呈递减性传导，是一种特殊的房室旁路
此类旁路只有前传功能，没有逆传功能
心电图=检查&0:2	心电图上表现为PR间期正常或长于正常值，QRS波起始部可见预激波
Mahaim型旁路=疾病&0:8	宽QRS波心动过速=疾病&13:21	Mahaim型旁路可以引发宽QRS波心动过速并呈左束支阻滞图形
预激综合征=疾病&0:4	预激综合征多见于健康人，其主要危害是常可引发房室折返性心动过速
WPW综合征=疾病&0:5	心房颤动=疾病&9:12	心室率=检查&21:23	室颤=疾病&29:30	心律失常=疾病&37:40	WPW综合征如合并心房颤动，还可引起快速的心室率，甚至发生室颤，属一种严重心律失常类型(图)
导管射频消融术=检查&5:11	预激综合征=疾病&15:19	近年，采用导管射频消融术已可对预激综合征进行彻底根治

停搏=症状&18:19	节律明显减慢=症状&21:26	病态窦房结综合征=疾病&30:37	传导障碍=疾病&43:46	期前收缩=疾病&80:83	心房=人体&124:125	当高位节律点发生病变或受到抑制而出现停搏或节律明显减慢时(如病态窦房结综合征)，或者因传导障碍而不能下传时(如窦房或房室传导阻滞)，或其他原因造成长的间歇时(如期前收缩后的代偿间歇等)，作为一种保护性措施，低位起搏点就会发出一个或一连串的冲动，激动心房或心室
逸搏=疾病&9:10	逸搏心律=疾病&20:23	escaperhythm=疾病&25:36	仅发生1～2个称为逸搏，连续3个以上称为逸搏心律(escaperhythm)
房性=疾病&8:9	房室交界性=疾病&11:15	按发生的部位分为房性、房室交界性和室性逸搏
期前收缩=疾病&16:19	期前收缩=疾病&29:32	逸搏=检查&46:47	其QRS波群的形态特点与各相应的期前收缩相似，二者的差别是期前收缩属提前发生，为主动节律，而逸搏则在长间歇后出现，属被动节律
房室交界性逸搏=症状&4:10	室性逸搏=检查&19:22	房性逸搏=检查&26:29	临床上以房室交界性逸搏最为多见(图)，室性逸搏次之，房性逸搏较少见
心房=人体&8:9	1．房性逸搏心律心房内分布着许多潜在节律点，频率多为50～60次／分，略低于窦房结
右房上部=人体&0:3	逸=检查&5:5	窦=检查&15:15	右房上部的逸搏心律产生的P波与窦性心律P波相似
右房后下部=人体&4:8	节律点在右房后下部者表现为I及aVR导联P波直立，aVF导联P波倒置，P’R间期>0.12s，有人称为冠状窦心律
左房=人体&4:5	节律点在左房者，称左房心律
左房后壁=人体&2:5	来自左房后壁者，I、V6导联P波倒置，V1导联P波直立，具有前圆顶后高尖特征
左房前壁=人体&2:5	来自左房前壁时，V3～V4导联P波倒置，v1导联P波浅倒或双向
游走心律=检查&26:29	房室交界区=人体&38:42	如果P形态、PR间期，甚至心动周期有周期性变异，称为游走心律，游走的范围可达房室交界区而出现倒置的逆行P波
交界性逸搏心律=疾病&2:8	逸搏心律=疾病&14:17	窦性停搏=疾病&21:24	三度房室传导阻滞=疾病&27:34	2．交界性逸搏心律是最常见的逸搏心律，见于窦性停搏以及三度房室传导阻滞等情况，其QRS波群呈交界性搏动特征，频率一般为40～60次／分，慢而规则
双结病变=疾病&11:14	3．室性逸搏心律多见于双结病变或发生于束支水平的三度房室传导阻滞
畸形=症状&9:10	其QRS波群呈宽大畸形，频率一般为20～40次／分，慢而规则，亦可以不十分规则
反复搏动=疾病&2:5	反复心律=疾病&24:27	reciprocalrhythm=疾病&29:44	房室=人体&54:55	4．反复搏动(reciprocalbeat)又称反复心律(reciprocalrhythm)，其电生理基础是房室交界区存在双径路传导
交界性逸搏=检查&2:6	交界性心律=疾病&8:12	心房=人体&22:23	房室结=人体&47:49	有时交界性逸搏或交界性心律时，激动逆行上传至心房，于QRS波群之后出现逆行P波，这个激动又可在房室结内折返，再次下传心室
心室=人体&7:8	心室=人体&12:13	当折返激动传抵心室时，如心室已脱离前一个交界性搏动引起的不应期，便可以产生一个QRS波群
反复搏动属于一种特殊形式的折返激动(图5一l一79)
心律=疾病&22:23	如果两个QRS波之间夹有一窦性P波，属伪反复心律，应称为逸搏一夺获心律
反复搏动=症状&1:4	图反复搏动(二联律)
